<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Mar 28 20:07:59 GMT-06:00 2016 -->
<title>Uses of Class Year</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Year";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Year.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Year.html" target="_top">Frames</a></li>
<li><a href="Year.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Year" class="title">Uses of Class<br>Year</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Year.html" title="class in &lt;Unnamed&gt;">Year</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Year.html" title="class in &lt;Unnamed&gt;">Year</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Year.html" title="class in &lt;Unnamed&gt;">Year</a></code></td>
<td class="colLast"><span class="typeNameLabel">Media.</span><code><span class="memberNameLink"><a href="../Media.html#year">year</a></span></code>
<div class="block">The release year(s) of the Media</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Year.html" title="class in &lt;Unnamed&gt;">Year</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Year.html" title="class in &lt;Unnamed&gt;">Year</a></code></td>
<td class="colLast"><span class="typeNameLabel">Media.</span><code><span class="memberNameLink"><a href="../Media.html#getYear--">getYear</a></span>()</code>
<div class="block">Returns the release year(s) of this Media object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Year.html" title="class in &lt;Unnamed&gt;">Year</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Year.</span><code><span class="memberNameLink"><a href="../Year.html#compareTo-Year-">compareTo</a></span>(<a href="../Year.html" title="class in &lt;Unnamed&gt;">Year</a>&nbsp;otherYear)</code>
<div class="block">Compares this Year object with another lexicographically by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Year.</span><code><span class="memberNameLink"><a href="../Year.html#equals-Year-">equals</a></span>(<a href="../Year.html" title="class in &lt;Unnamed&gt;">Year</a>&nbsp;otherYear)</code>
<div class="block">Determines if one of the years specified by this is also specified by otherYear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#exactSearch-java.lang.String-Year-boolean:A-">exactSearch</a></span>(java.lang.String&nbsp;title,
           <a href="../Year.html" title="class in &lt;Unnamed&gt;">Year</a>&nbsp;year,
           boolean[]&nbsp;search)</code>
<div class="block">Performs a search for exact matches to the provided title in this
 Database as well as limiting by year if applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#partialSearch-java.lang.String-Year-boolean:A-">partialSearch</a></span>(java.lang.String&nbsp;title,
             <a href="../Year.html" title="class in &lt;Unnamed&gt;">Year</a>&nbsp;year,
             boolean[]&nbsp;search)</code>
<div class="block">Performs a search for partial title matches in this Database to the
 provide title, as well as limiting by year if applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#search-java.lang.String-Year-boolean:A-">search</a></span>(java.lang.String&nbsp;title,
      <a href="../Year.html" title="class in &lt;Unnamed&gt;">Year</a>&nbsp;year,
      boolean[]&nbsp;search)</code>
<div class="block">Searches this Database for Media matching the given title and year as
 specified by the boolean array search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#yearSearch-Year-boolean:A-">yearSearch</a></span>(<a href="../Year.html" title="class in &lt;Unnamed&gt;">Year</a>&nbsp;year,
          boolean[]&nbsp;search)</code>
<div class="block">Performs a search of this Database for media produced in the specified
 year(s).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Year.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Year.html" target="_top">Frames</a></li>
<li><a href="Year.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
