<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Mar 28 20:10:34 GMT-06:00 2016 -->
<title>Database</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;Media&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Iterable&lt;Media&gt;</pre>
<div class="block">Project #3 CS 2334, Section 010 March 28, 2016
 <P>
 The Database class contains all of the methods and data necessary to
 load data on MediaMakers and Media.
 </P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Database">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#curName">curName</a></span></code>
<div class="block">Tracks the current name of the MediaMaker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;Media&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#list">list</a></span></code>
<div class="block">Stores the Media objects in this Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,MediaMaker&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#list2">list2</a></span></code>
<div class="block">Stores the data on all of the MediaMakers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#names">names</a></span></code>
<div class="block">Stores the names for temporary use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Database.html#Database--">Database</a></span>()</code>
<div class="block">Constructs an empty Database object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Database.html#Database-java.util.ArrayList-">Database</a></span>(java.util.ArrayList&lt;Media&gt;&nbsp;list)</code>
<div class="block">Constructs a Database object and populates it with the Media stored in
 list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Database.html#Database-java.lang.String-java.lang.String-">Database</a></span>(java.lang.String&nbsp;movieFile,
        java.lang.String&nbsp;TVFile)</code>
<div class="block">Constructs a Database object and populates it with the Media specified by
 the provided files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#actingParser-java.lang.String-">actingParser</a></span>(java.lang.String&nbsp;actorFile)</code>
<div class="block">Parses all of the data found within the Actor file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#add-Media-">add</a></span>(Media&nbsp;mediaToAdd)</code>
<div class="block">Adds a Media object to the ArrayList in this Database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#directingParser-java.lang.String-">directingParser</a></span>(java.lang.String&nbsp;directorFile)</code>
<div class="block">Parses all of the data found within the Director file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#episodeParser-java.lang.String-">episodeParser</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Parses a line from the TV file and constructs the appropriate Episode
 object, adding it to the Database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#exactSearch-java.lang.String-Year-boolean:A-">exactSearch</a></span>(java.lang.String&nbsp;title,
           Year&nbsp;year,
           boolean[]&nbsp;search)</code>
<div class="block">Performs a search for exact matches to the provided title in this
 Database as well as limiting by year if applicable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;Media&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#iterator--">iterator</a></span>()</code>
<div class="block">Specifies the iterator for this Database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#movieParser-java.lang.String-">movieParser</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Parses a line from the Movie file and constructs the appropriate Movie
 object, adding it to the Database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#partialMapSearch-java.lang.String-">partialMapSearch</a></span>(java.lang.String&nbsp;in)</code>
<div class="block">Searches through the HashMap for a key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#partialSearch-java.lang.String-Year-boolean:A-">partialSearch</a></span>(java.lang.String&nbsp;title,
             Year&nbsp;year,
             boolean[]&nbsp;search)</code>
<div class="block">Performs a search for partial title matches in this Database to the
 provide title, as well as limiting by year if applicable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#producingParser-java.lang.String-">producingParser</a></span>(java.lang.String&nbsp;producingFile)</code>
<div class="block">Parses all of the data found within the Producer file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#search-java.lang.String-Year-boolean:A-">search</a></span>(java.lang.String&nbsp;title,
      Year&nbsp;year,
      boolean[]&nbsp;search)</code>
<div class="block">Searches this Database for Media matching the given title and year as
 specified by the boolean array search.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#searchMap-java.lang.String-">searchMap</a></span>(java.lang.String&nbsp;in)</code>
<div class="block">Searches through the HashMap for a key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#seriesParser-java.lang.String-">seriesParser</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Parses a line from the TV file and constructs the appropriate Series
 object, adding it to the Database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#sortByTitle--">sortByTitle</a></span>()</code>
<div class="block">Sorts the objects in this Database by their title lexicographically.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#sortByYear--">sortByYear</a></span>()</code>
<div class="block">Sorts the objects in this Database by their release year(s).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this Database object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#TVParser-java.lang.String-">TVParser</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Parses data from the TV file by determining the desired type (Series or
 Episode) and calling the correct parse method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#userInput--">userInput</a></span>()</code>
<div class="block">Controls all of the user input</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#yearSearch-Year-boolean:A-">yearSearch</a></span>(Year&nbsp;year,
          boolean[]&nbsp;search)</code>
<div class="block">Performs a search of this Database for media produced in the specified
 year(s).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Database.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>private&nbsp;java.util.ArrayList&lt;Media&gt; list</pre>
<div class="block">Stores the Media objects in this Database.</div>
</li>
</ul>
<a name="names">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; names</pre>
<div class="block">Stores the names for temporary use</div>
</li>
</ul>
<a name="list2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list2</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.String,MediaMaker&gt; list2</pre>
<div class="block">Stores the data on all of the MediaMakers</div>
</li>
</ul>
<a name="curName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curName</h4>
<pre>private&nbsp;java.lang.String curName</pre>
<div class="block">Tracks the current name of the MediaMaker</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
<div class="block">Constructs an empty Database object.</div>
</li>
</ul>
<a name="Database-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database(java.lang.String&nbsp;movieFile,
                java.lang.String&nbsp;TVFile)
         throws java.io.IOException</pre>
<div class="block">Constructs a Database object and populates it with the Media specified by
 the provided files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieFile</code> - File containing data on Movies.</dd>
<dd><code>TVFile</code> - File containing data on Series and Episodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an IO exception</dd>
</dl>
</li>
</ul>
<a name="Database-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database(java.util.ArrayList&lt;Media&gt;&nbsp;list)</pre>
<div class="block">Constructs a Database object and populates it with the Media stored in
 list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - An ArrayList containing the Media to populate this Database.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="TVParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVParser</h4>
<pre>public&nbsp;void&nbsp;TVParser(java.lang.String&nbsp;data)</pre>
<div class="block">Parses data from the TV file by determining the desired type (Series or
 Episode) and calling the correct parse method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - A line of data from the TV file.</dd>
</dl>
</li>
</ul>
<a name="seriesParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesParser</h4>
<pre>public&nbsp;void&nbsp;seriesParser(java.lang.String&nbsp;data)</pre>
<div class="block">Parses a line from the TV file and constructs the appropriate Series
 object, adding it to the Database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - A line from the TV file specifying data on a Series.</dd>
</dl>
</li>
</ul>
<a name="episodeParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>episodeParser</h4>
<pre>public&nbsp;void&nbsp;episodeParser(java.lang.String&nbsp;data)</pre>
<div class="block">Parses a line from the TV file and constructs the appropriate Episode
 object, adding it to the Database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - A line from the TV file specifying data on an Episode.</dd>
</dl>
</li>
</ul>
<a name="movieParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movieParser</h4>
<pre>void&nbsp;movieParser(java.lang.String&nbsp;data)</pre>
<div class="block">Parses a line from the Movie file and constructs the appropriate Movie
 object, adding it to the Database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - A line from the Movie file specifying data on a Movie.</dd>
</dl>
</li>
</ul>
<a name="actingParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actingParser</h4>
<pre>void&nbsp;actingParser(java.lang.String&nbsp;actorFile)
           throws java.io.IOException</pre>
<div class="block">Parses all of the data found within the Actor file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actorFile</code> - File containing data on actors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an IO exception</dd>
</dl>
</li>
</ul>
<a name="directingParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directingParser</h4>
<pre>void&nbsp;directingParser(java.lang.String&nbsp;directorFile)
              throws java.io.IOException</pre>
<div class="block">Parses all of the data found within the Director file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directorFile</code> - File containing data on directors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an IO exception</dd>
</dl>
</li>
</ul>
<a name="producingParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producingParser</h4>
<pre>void&nbsp;producingParser(java.lang.String&nbsp;producingFile)
              throws java.io.IOException</pre>
<div class="block">Parses all of the data found within the Producer file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producingFile</code> - File containing data on producers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws an IO exception</dd>
</dl>
</li>
</ul>
<a name="searchMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMap</h4>
<pre>void&nbsp;searchMap(java.lang.String&nbsp;in)</pre>
<div class="block">Searches through the HashMap for a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Name to search through with.</dd>
</dl>
</li>
</ul>
<a name="partialMapSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialMapSearch</h4>
<pre>void&nbsp;partialMapSearch(java.lang.String&nbsp;in)</pre>
<div class="block">Searches through the HashMap for a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Name to search through with.</dd>
</dl>
</li>
</ul>
<a name="add-Media-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(Media&nbsp;mediaToAdd)</pre>
<div class="block">Adds a Media object to the ArrayList in this Database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaToAdd</code> - The Media object to be added.</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-Year-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a>&nbsp;search(java.lang.String&nbsp;title,
                       Year&nbsp;year,
                       boolean[]&nbsp;search)</pre>
<div class="block">Searches this Database for Media matching the given title and year as
 specified by the boolean array search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The string representing the desired title.</dd>
<dd><code>year</code> - The Year object representing the desired year(s).</dd>
<dd><code>search</code> - A boolean array specifying the desired type of search. The
            data should be true if the search should include a search of:
            {Movies, Series, Episodes, Titles, Years, Partial titles}.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Database object containing all Media from this Database which
         matches the specifications of the search.</dd>
</dl>
</li>
</ul>
<a name="partialSearch-java.lang.String-Year-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialSearch</h4>
<pre>private&nbsp;<a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a>&nbsp;partialSearch(java.lang.String&nbsp;title,
                               Year&nbsp;year,
                               boolean[]&nbsp;search)</pre>
<div class="block">Performs a search for partial title matches in this Database to the
 provide title, as well as limiting by year if applicable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The title or partial title to search for.</dd>
<dd><code>year</code> - The year(s) searched for.</dd>
<dd><code>search</code> - A boolean array specifying the type of search to perform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Database object containing all Media from this Database which
         matches the specifications of the search.</dd>
</dl>
</li>
</ul>
<a name="exactSearch-java.lang.String-Year-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exactSearch</h4>
<pre>private&nbsp;<a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a>&nbsp;exactSearch(java.lang.String&nbsp;title,
                             Year&nbsp;year,
                             boolean[]&nbsp;search)</pre>
<div class="block">Performs a search for exact matches to the provided title in this
 Database as well as limiting by year if applicable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The exact title to search for.</dd>
<dd><code>year</code> - The year(s) searched for.</dd>
<dd><code>search</code> - A boolean array specifying the type of search to perform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Database object containing all Media from this Database which
         matches the specifications of the search.</dd>
</dl>
</li>
</ul>
<a name="yearSearch-Year-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearSearch</h4>
<pre>private&nbsp;<a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a>&nbsp;yearSearch(Year&nbsp;year,
                            boolean[]&nbsp;search)</pre>
<div class="block">Performs a search of this Database for media produced in the specified
 year(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - The year(s) searched for.</dd>
<dd><code>search</code> - search A boolean array specifying the type of search to
            perform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Database object containing all Media from this Database which
         matches the specifications of the search.</dd>
</dl>
</li>
</ul>
<a name="sortByTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByTitle</h4>
<pre>public&nbsp;void&nbsp;sortByTitle()</pre>
<div class="block">Sorts the objects in this Database by their title lexicographically.</div>
</li>
</ul>
<a name="sortByYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByYear</h4>
<pre>public&nbsp;void&nbsp;sortByYear()</pre>
<div class="block">Sorts the objects in this Database by their release year(s).</div>
</li>
</ul>
<a name="userInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInput</h4>
<pre>public&nbsp;void&nbsp;userInput()</pre>
<div class="block">Controls all of the user input</div>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;Media&gt;&nbsp;iterator()</pre>
<div class="block">Specifies the iterator for this Database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;Media&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Iterator object for Media.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of this Database object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of this Database object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
