<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Mar 28 20:07:59 GMT-06:00 2016 -->
<title>MediaMaker</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaMaker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Media.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Movie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MediaMaker.html" target="_top">Frames</a></li>
<li><a href="MediaMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MediaMaker" class="title">Class MediaMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MediaMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaMaker</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Project #3 CS 2334, Section 010 March 28, 2016
 <P>
 MediaMaker class. Used to store various data about people who make Media.
 </P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#MediaMaker">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#actingMovieCredits">actingMovieCredits</a></span></code>
<div class="block">number of movie acting credits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#actingSeriesCredits">actingSeriesCredits</a></span></code>
<div class="block">number of series acting credits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#actingTitles">actingTitles</a></span></code>
<div class="block">List of acting titles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#actingYears">actingYears</a></span></code>
<div class="block">List of acting years</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#directingMovieCredits">directingMovieCredits</a></span></code>
<div class="block">number of movie directing credits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#directingSeriesCredits">directingSeriesCredits</a></span></code>
<div class="block">number of series directing credits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#directingTitles">directingTitles</a></span></code>
<div class="block">List of directing titles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#directingYears">directingYears</a></span></code>
<div class="block">List of directing years</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#name">name</a></span></code>
<div class="block">The name of the MediaMaker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#output">output</a></span></code>
<div class="block">the output to be printed when toString is called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#producingMovieCredits">producingMovieCredits</a></span></code>
<div class="block">number of movie producing credits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#producingSeriesCredits">producingSeriesCredits</a></span></code>
<div class="block">number of series producing credits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#producingTitles">producingTitles</a></span></code>
<div class="block">List of producing titles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#producingYears">producingYears</a></span></code>
<div class="block">List of producing years</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MediaMaker.html#MediaMaker-java.lang.String-">MediaMaker</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#addActingTitles-java.util.ArrayList-">addActingTitles</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;x)</code>
<div class="block">Sets the actingTitles ArrayList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#addActingYears-java.util.ArrayList-">addActingYears</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;x)</code>
<div class="block">Sets the actingYears ArrayList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#addDirectingTitles-java.util.ArrayList-">addDirectingTitles</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;x)</code>
<div class="block">Sets the directingTitles ArrayList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#addDirectingYears-java.util.ArrayList-">addDirectingYears</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;x)</code>
<div class="block">Sets the directingYears ArrayList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#addProducingTitles-java.util.ArrayList-">addProducingTitles</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;x)</code>
<div class="block">Sets the producingTitles ArrayList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#addProducingYears-java.util.ArrayList-">addProducingYears</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;x)</code>
<div class="block">Sets the producingYears ArrayList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#bakePie--">bakePie</a></span>()</code>
<div class="block">Makes a pie chart using the credit data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#deserializeObject--">deserializeObject</a></span>()</code>
<div class="block">Serializes the input</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#getTitle--">getTitle</a></span>()</code>
<div class="block">returns the ArrayList of acting titles</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#getYear--">getYear</a></span>()</code>
<div class="block">returns the ArrayList of acting years</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#serializeObject--">serializeObject</a></span>()</code>
<div class="block">Serializes the output</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#setActingMovieCredits-int-">setActingMovieCredits</a></span>(int&nbsp;x)</code>
<div class="block">Sets the actingMovieCredits value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#setActingSeriesCredits-int-">setActingSeriesCredits</a></span>(int&nbsp;x)</code>
<div class="block">Sets the actingSeriesCredits value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#setDirectingMovieCredits-int-">setDirectingMovieCredits</a></span>(int&nbsp;x)</code>
<div class="block">Sets the directingMovieCredits value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#setDirectingSeriesCredits-int-">setDirectingSeriesCredits</a></span>(int&nbsp;x)</code>
<div class="block">Sets the directingSeriesCredits value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#setProducingMovieCredits-int-">setProducingMovieCredits</a></span>(int&nbsp;x)</code>
<div class="block">Sets the producingMovieCredits value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#setProducingSeriesCredits-int-">setProducingSeriesCredits</a></span>(int&nbsp;x)</code>
<div class="block">Sets the producingSeriesCredits value</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MediaMaker.html#toString--">toString</a></span>()</code>
<div class="block">Prints out the output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MediaMaker.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the MediaMaker</div>
</li>
</ul>
<a name="actingTitles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actingTitles</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; actingTitles</pre>
<div class="block">List of acting titles</div>
</li>
</ul>
<a name="actingYears">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actingYears</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; actingYears</pre>
<div class="block">List of acting years</div>
</li>
</ul>
<a name="directingTitles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directingTitles</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; directingTitles</pre>
<div class="block">List of directing titles</div>
</li>
</ul>
<a name="directingYears">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directingYears</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; directingYears</pre>
<div class="block">List of directing years</div>
</li>
</ul>
<a name="producingTitles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producingTitles</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; producingTitles</pre>
<div class="block">List of producing titles</div>
</li>
</ul>
<a name="producingYears">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producingYears</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; producingYears</pre>
<div class="block">List of producing years</div>
</li>
</ul>
<a name="actingMovieCredits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actingMovieCredits</h4>
<pre>int actingMovieCredits</pre>
<div class="block">number of movie acting credits</div>
</li>
</ul>
<a name="actingSeriesCredits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actingSeriesCredits</h4>
<pre>int actingSeriesCredits</pre>
<div class="block">number of series acting credits</div>
</li>
</ul>
<a name="directingMovieCredits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directingMovieCredits</h4>
<pre>int directingMovieCredits</pre>
<div class="block">number of movie directing credits</div>
</li>
</ul>
<a name="directingSeriesCredits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directingSeriesCredits</h4>
<pre>int directingSeriesCredits</pre>
<div class="block">number of series directing credits</div>
</li>
</ul>
<a name="producingMovieCredits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producingMovieCredits</h4>
<pre>int producingMovieCredits</pre>
<div class="block">number of movie producing credits</div>
</li>
</ul>
<a name="producingSeriesCredits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producingSeriesCredits</h4>
<pre>int producingSeriesCredits</pre>
<div class="block">number of series producing credits</div>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre>java.lang.String output</pre>
<div class="block">the output to be printed when toString is called</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaMaker-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaMaker</h4>
<pre>public&nbsp;MediaMaker(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTitle()</pre>
<div class="block">returns the ArrayList of acting titles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of acting titles</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getYear()</pre>
<div class="block">returns the ArrayList of acting years</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of acting years</dd>
</dl>
</li>
</ul>
<a name="addActingTitles-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActingTitles</h4>
<pre>public&nbsp;void&nbsp;addActingTitles(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;x)</pre>
<div class="block">Sets the actingTitles ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - ArrayList of Strings</dd>
</dl>
</li>
</ul>
<a name="addActingYears-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActingYears</h4>
<pre>public&nbsp;void&nbsp;addActingYears(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;x)</pre>
<div class="block">Sets the actingYears ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - ArrayList of Strings</dd>
</dl>
</li>
</ul>
<a name="addDirectingTitles-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectingTitles</h4>
<pre>public&nbsp;void&nbsp;addDirectingTitles(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;x)</pre>
<div class="block">Sets the directingTitles ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - ArrayList of Strings</dd>
</dl>
</li>
</ul>
<a name="addDirectingYears-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectingYears</h4>
<pre>public&nbsp;void&nbsp;addDirectingYears(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;x)</pre>
<div class="block">Sets the directingYears ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - ArrayList of Strings</dd>
</dl>
</li>
</ul>
<a name="addProducingTitles-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProducingTitles</h4>
<pre>public&nbsp;void&nbsp;addProducingTitles(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;x)</pre>
<div class="block">Sets the producingTitles ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - ArrayList of Strings</dd>
</dl>
</li>
</ul>
<a name="addProducingYears-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProducingYears</h4>
<pre>public&nbsp;void&nbsp;addProducingYears(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;x)</pre>
<div class="block">Sets the producingYears ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - ArrayList of Strings</dd>
</dl>
</li>
</ul>
<a name="setActingMovieCredits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActingMovieCredits</h4>
<pre>public&nbsp;void&nbsp;setActingMovieCredits(int&nbsp;x)</pre>
<div class="block">Sets the actingMovieCredits value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - number of acting movie credits</dd>
</dl>
</li>
</ul>
<a name="setActingSeriesCredits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActingSeriesCredits</h4>
<pre>public&nbsp;void&nbsp;setActingSeriesCredits(int&nbsp;x)</pre>
<div class="block">Sets the actingSeriesCredits value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - number of acting series credits</dd>
</dl>
</li>
</ul>
<a name="setDirectingMovieCredits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectingMovieCredits</h4>
<pre>public&nbsp;void&nbsp;setDirectingMovieCredits(int&nbsp;x)</pre>
<div class="block">Sets the directingMovieCredits value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - number of directing movie credits</dd>
</dl>
</li>
</ul>
<a name="setDirectingSeriesCredits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectingSeriesCredits</h4>
<pre>public&nbsp;void&nbsp;setDirectingSeriesCredits(int&nbsp;x)</pre>
<div class="block">Sets the directingSeriesCredits value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - number of directing series credits</dd>
</dl>
</li>
</ul>
<a name="setProducingMovieCredits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducingMovieCredits</h4>
<pre>public&nbsp;void&nbsp;setProducingMovieCredits(int&nbsp;x)</pre>
<div class="block">Sets the producingMovieCredits value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - number of movie producing credits</dd>
</dl>
</li>
</ul>
<a name="setProducingSeriesCredits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducingSeriesCredits</h4>
<pre>public&nbsp;void&nbsp;setProducingSeriesCredits(int&nbsp;x)</pre>
<div class="block">Sets the producingSeriesCredits value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - number of producing series credits</dd>
</dl>
</li>
</ul>
<a name="bakePie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bakePie</h4>
<pre>public&nbsp;void&nbsp;bakePie()</pre>
<div class="block">Makes a pie chart using the credit data</div>
</li>
</ul>
<a name="serializeObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeObject</h4>
<pre>public&nbsp;void&nbsp;serializeObject()</pre>
<div class="block">Serializes the output</div>
</li>
</ul>
<a name="deserializeObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeObject</h4>
<pre>public&nbsp;void&nbsp;deserializeObject()</pre>
<div class="block">Serializes the input</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints out the output</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Media.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Movie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MediaMaker.html" target="_top">Frames</a></li>
<li><a href="MediaMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
