<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Mar 28 20:10:34 GMT-06:00 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Database">
<!--   -->
</a>
<h3>Class <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5047111720571243857L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.ArrayList&lt;E&gt; list</pre>
<div class="block">Stores the Media objects in this Database.</div>
</li>
<li class="blockList">
<h4>names</h4>
<pre>java.util.ArrayList&lt;E&gt; names</pre>
<div class="block">Stores the names for temporary use</div>
</li>
<li class="blockList">
<h4>list2</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; list2</pre>
<div class="block">Stores the data on all of the MediaMakers</div>
</li>
<li class="blockListLast">
<h4>curName</h4>
<pre>java.lang.String curName</pre>
<div class="block">Tracks the current name of the MediaMaker</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MediaMaker">
<!--   -->
</a>
<h3>Class MediaMaker extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8530627768585182520L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the MediaMaker</div>
</li>
<li class="blockList">
<h4>actingTitles</h4>
<pre>java.util.ArrayList&lt;E&gt; actingTitles</pre>
<div class="block">List of acting titles</div>
</li>
<li class="blockList">
<h4>actingYears</h4>
<pre>java.util.ArrayList&lt;E&gt; actingYears</pre>
<div class="block">List of acting years</div>
</li>
<li class="blockList">
<h4>directingTitles</h4>
<pre>java.util.ArrayList&lt;E&gt; directingTitles</pre>
<div class="block">List of directing titles</div>
</li>
<li class="blockList">
<h4>directingYears</h4>
<pre>java.util.ArrayList&lt;E&gt; directingYears</pre>
<div class="block">List of directing years</div>
</li>
<li class="blockList">
<h4>producingTitles</h4>
<pre>java.util.ArrayList&lt;E&gt; producingTitles</pre>
<div class="block">List of producing titles</div>
</li>
<li class="blockList">
<h4>producingYears</h4>
<pre>java.util.ArrayList&lt;E&gt; producingYears</pre>
<div class="block">List of producing years</div>
</li>
<li class="blockList">
<h4>actingMovieCredits</h4>
<pre>int actingMovieCredits</pre>
<div class="block">number of movie acting credits</div>
</li>
<li class="blockList">
<h4>actingSeriesCredits</h4>
<pre>int actingSeriesCredits</pre>
<div class="block">number of series acting credits</div>
</li>
<li class="blockList">
<h4>directingMovieCredits</h4>
<pre>int directingMovieCredits</pre>
<div class="block">number of movie directing credits</div>
</li>
<li class="blockList">
<h4>directingSeriesCredits</h4>
<pre>int directingSeriesCredits</pre>
<div class="block">number of series directing credits</div>
</li>
<li class="blockList">
<h4>producingMovieCredits</h4>
<pre>int producingMovieCredits</pre>
<div class="block">number of movie producing credits</div>
</li>
<li class="blockList">
<h4>producingSeriesCredits</h4>
<pre>int producingSeriesCredits</pre>
<div class="block">number of series producing credits</div>
</li>
<li class="blockListLast">
<h4>output</h4>
<pre>java.lang.String output</pre>
<div class="block">the output to be printed when toString is called</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PieChart">
<!--   -->
</a>
<h3>Class PieChart extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>int a</pre>
</li>
<li class="blockList">
<h4>b</h4>
<pre>int b</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>int c</pre>
</li>
<li class="blockList">
<h4>d</h4>
<pre>int d</pre>
</li>
<li class="blockList">
<h4>e</h4>
<pre>int e</pre>
</li>
<li class="blockListLast">
<h4>f</h4>
<pre>int f</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Search">
<!--   -->
</a>
<h3>Class Search extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actingTitles</h4>
<pre>java.util.ArrayList&lt;E&gt; actingTitles</pre>
</li>
<li class="blockList">
<h4>actingYears</h4>
<pre>java.util.ArrayList&lt;E&gt; actingYears</pre>
</li>
<li class="blockList">
<h4>directingTitles</h4>
<pre>java.util.ArrayList&lt;E&gt; directingTitles</pre>
</li>
<li class="blockList">
<h4>directingYears</h4>
<pre>java.util.ArrayList&lt;E&gt; directingYears</pre>
</li>
<li class="blockList">
<h4>producingTitles</h4>
<pre>java.util.ArrayList&lt;E&gt; producingTitles</pre>
</li>
<li class="blockListLast">
<h4>producingYears</h4>
<pre>java.util.ArrayList&lt;E&gt; producingYears</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
